{
  // See https://code.visualstudio.com/docs/editor/tasks for more information
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/OpenAIChatGPTBlazor/"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
